# Training

IMADemo New (Abandoned)/app/: build.gradle
IMADemo New (Abandoned)/app/src/main/: AndroidManifest.xml
IMADemo New (Abandoned)/app/src/main/assets/android_ad_files/: container_dominos_android.html  container_ikea_android.html  container_samsung_tap_android.html  container_umobile_android.html
IMADemo New (Abandoned)/app/src/main/assets/android_ad_files/sdk/airasia_inter/: index_android.html
IMADemo New (Abandoned)/app/src/main/assets/android_ad_files/sdk/clinique_tap/: index_android.html
IMADemo New (Abandoned)/app/src/main/assets/android_ad_files/sdk/dominos/: index_android.html
IMADemo New (Abandoned)/app/src/main/assets/android_ad_files/sdk/dominos_inter/: index.html
IMADemo New (Abandoned)/app/src/main/assets/android_ad_files/sdk/ikea/: index_android.html  video1.webm
IMADemo New (Abandoned)/app/src/main/assets/android_ad_files/sdk/ikea_old/: mobile.js
IMADemo New (Abandoned)/app/src/main/assets/android_ad_files/sdk/kiwi_pullup/: index_android.html  video1.webm
IMADemo New (Abandoned)/app/src/main/assets/android_ad_files/sdk/mediumrec/: index_first_party.html
IMADemo New (Abandoned)/app/src/main/assets/android_ad_files/sdk/samsung_mrec_tap/: index_android.html
IMADemo New (Abandoned)/app/src/main/assets/android_ad_files/sdk/samsung_tap/: index_android.html
IMADemo New (Abandoned)/app/src/main/assets/android_ad_files/sdk/suzuki_swipeLeft/: index_android.html
IMADemo New (Abandoned)/app/src/main/java/com/example/appsplorationdev/imademo/: ConnectionDetector.java  Interstitial_airasia.java  MainActivity.java  PullUp_zespri.java  SplashScreen.java  SwipeLeft_suzuki.java  SwipeRight_suzuki.java  Tap_clinique.java
IMADemo New (Abandoned)/app/src/main/res/layout/: activity_main.xml  mrec_bg.xml  standard_bg.xml  videoview.xml
IMADemo New (Abandoned)/app/src/main/res/menu/: main.xml
Ver5.1 Origin/app/: build.gradle
Ver5.1 Origin/app/src/main/: AndroidManifest.xml
Ver5.1 Origin/app/src/main/java/com/example/appsplorationdev/ver30/: Contact.java  CustomAppList.java  KeyConfigure.java  LazyAdapter.java  MainActivity.java  (+1 more)
Ver5.1 Origin/app/src/main/res/layout/: activity_main.xml  activity_single_contact.xml  drawer_list_item.xml  list_row.xml  main_listview.xml
Ver5.1 Origin/app/src/main/res/menu/: main.xml
Ver5.1 Origin/app/src/main/res/values/: strings.xml
Ver6.9/app/: build.gradle
Ver6.9/app/src/main/: AndroidManifest.xml
Ver6.9/app/src/main/res/layout/: activity_main.xml  activity_share.xml  activity_single.xml  drawer_footer.xml  drawer_header.xml  drawer_items.xml  embed_webview.xml  footer_progressbar.xml  main_listview.xml  row_featured.xml  row_normal.xml  tutorial_imagepage.xml  tutorial_imageview.xml  web_view.xml
Ver6.9/app/src/main/res/values/: strings.xml
Ver7.0/app/: build.gradle
Ver7.0/app/src/main/: AndroidManifest.xml
Ver7.0/app/src/main/res/anim/: leave_left_to_right.xml  leave_right_to_left.xml
Ver7.0/app/src/main/res/drawable-hdpi/: onclick_states.xml
Ver7.0/app/src/main/res/layout/: activity_main.xml  activity_single.xml  activity_splash.xml  drawer_banner.xml  drawer_footer.xml  drawer_header.xml  drawer_tutorial.xml  embed_webview.xml  main_listview.xml  row_featured.xml  row_normal.xml  row_normal_no_image.xml  row_subheader.xml  row_subheader_no_image.xml  tutorial_imagepage.xml
Ver7.0/app/src/main/res/menu/: search.xml
Ver7.0/app/src/main/res/values/: strings.xml
(+199 files in other folders)
