apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.example.appsplorationdev.publisherapp'
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/pushwoosh-android-sdk-master/Pushwoosh.jar')
    compile files('libs/Pushwoosh.jar')
    compile files('libs/cwac-sacklist-1.0.1.jar')
    compile files('libs/cwac-merge-1.0.4.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
}
