<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/img_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="header"
            android:scaleType="fitXY"
            android:src="@drawable/header"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:overScrollMode="ifContentScrolls"
        android:paddingTop="10dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/first_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <ImageButton
                    android:id="@+id/img_zespri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="15dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:src="@drawable/pull_up_zespri"/>

                <ImageButton
                    android:id="@+id/img_left_suzuki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:src="@drawable/swipe_left_suzuki" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_row"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <ImageButton
                    android:id="@+id/img_right_suzuki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="15dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:src="@drawable/swipe_right_suzuki" />

                <ImageButton
                    android:id="@+id/img_interstitial_airasia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:src="@drawable/interstitial_airasia" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/third_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/second_row"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <ImageButton
                    android:id="@+id/img_tap_clinique"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="15dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:src="@drawable/tap_clinique"/>

                <ImageButton
                    android:id="@+id/img_nativeAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:src="@drawable/native_video_zespri"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>