apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.example.appsplorationdev.ver30'
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('/Users/appsplorationdev/Desktop/Ver5.0/libs/android-support-v4.jar')
    compile files('libs/pushwoosh-android-sdk-master/Pushwoosh.jar')
    compile files('libs/Pushwoosh.jar')
    compile files('libs/android-support-v4.jar')
    compile files('/Users/appsplorationdev/Desktop/Ver6.5/android-support-v4/android-support-v4.jar')
}
