<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/ll_normalCell"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp">

        <com.example.appsplorationdev.ver30.AspectRatioImageView
            android:id="@+id/list_image" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView">

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dip"
                android:paddingTop="6dip"
                android:textColor="#000000"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="3"
                android:lines="3"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dip"
                android:textColor="#5d5d5d"
                android:textStyle="bold" />

            <TextView
	            android:id="@+id/hiditem"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:visibility="gone"/>

            <TextView
                android:id="@+id/hidthumburl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
	            android:id="@+id/hidurl"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:visibility="gone"/>

            <TextView
                android:id="@+id/hidisThumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>