<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/ll_content">

        <WebView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView"
            android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/webView"
        android:background="@android:color/holo_green_dark"
        android:alpha="0.6"
        android:orientation="horizontal"
        android:gravity="center"
        android:textAlignment="center">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_share"
            android:id="@+id/iv_share"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>

        <View
            android:layout_width="2px"
            android:layout_height="@dimen/activity_horizontal_margin"
            android:background="@android:color/white"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/zoom_out"
            android:background="@android:color/transparent"
            android:id="@+id/iv_zoomOut"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>

        <View
            android:layout_width="2px"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@android:color/white" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/zoom_in"
            android:id="@+id/iv_zoomIn"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>