<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tutorial"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tutorialPage"
            android:text="Tutorial Page"
            android:background="@drawable/onclick_states"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"
            android:textSize="23dp"
            android:textAlignment="center"
            android:clickable="true"/>

    </LinearLayout>

</RelativeLayout>